wires = [sint.get_input_from(0), sint.get_input_from(1), sint.get_input_from(2), sint.get_input_from(0), sint.get_input_from(0), None, None, cint(3), None, cint(1000), None, None, None]
wires[5] = wires[0] + wires[1]
wires[6] = wires[5] + wires[2]
wires[8] = wires[6] / wires[7]
wires[10] = wires[9] - wires[3]
wires[11] = wires[10] * wires[4]
wires[12] = wires[11] / wires[8]
# Print outputs
print_ln_to(0, 'outputs[0]: 0.fin=%s', wires[12].reveal_to(0))
print_ln_to(1, 'outputs[1]: 0.fin=%s', wires[12].reveal_to(1))
print_ln_to(2, 'outputs[2]: 0.fin=%s', wires[12].reveal_to(2))
