wires = [sint.get_input_from(1), sint.get_input_from(0), sint.get_input_from(2), sint.get_input_from(2), sint.get_input_from(1), sint.get_input_from(2), sint.get_input_from(2), sint.get_input_from(1), sint.get_input_from(1), sint.get_input_from(2), sint.get_input_from(0), sint.get_input_from(1), sint.get_input_from(0), sint.get_input_from(2), sint.get_input_from(0), sint.get_input_from(2), sint.get_input_from(0), sint.get_input_from(1), sint.get_input_from(1), sint.get_input_from(0), sint.get_input_from(0), sint.get_input_from(2), sint.get_input_from(0), sint.get_input_from(1), sint.get_input_from(0), sint.get_input_from(1), sint.get_input_from(0), sint.get_input_from(1), sint.get_input_from(1), sint.get_input_from(1), sint.get_input_from(0), sint.get_input_from(0), sint.get_input_from(2), sint.get_input_from(2), sint.get_input_from(2), sint.get_input_from(2), None, None, cint(9), None, None, None, cint(1), None, None, None, cint(1), None, None, cint(2), None, cint(1), None, None, None, None, None, None, None, cint(3000), None, None, None, cint(3600), None, None, None, cint(3), None, None, cint(2), None, None, None, None, None, None, None, None, None, cint(150), None, None, None, cint(1), None, None, None, cint(1), None, None, None, cint(6), None, None, None, cint(10), None, None, None, cint(1455), None, None, None, cint(3), None, None, None, None, None, None, None, None, None, None, None, cint(4), None, None]
wires[36] = wires[20] + wires[23]
wires[37] = wires[36] + wires[3]
wires[39] = wires[37] / wires[38]
wires[40] = wires[14] + wires[4]
wires[41] = wires[40] + wires[2]
wires[43] = wires[42] * wires[41]
wires[44] = wires[24] + wires[7]
wires[45] = wires[44] + wires[6]
wires[47] = wires[46] * wires[45]
wires[48] = wires[43] / wires[47]
wires[50] = wires[49] - wires[48]
wires[52] = wires[50] < wires[51]
wires[53] = wires[52] * wires[50]
wires[54] = wires[51] - wires[52]
wires[55] = wires[54] * wires[51]
wires[56] = wires[53] + wires[55]
wires[57] = wires[22] + wires[27]
wires[58] = wires[57] + wires[13]
wires[60] = wires[58] / wires[59]
wires[61] = wires[26] + wires[8]
wires[62] = wires[61] + wires[15]
wires[64] = wires[62] / wires[63]
wires[65] = wires[26] + wires[8]
wires[66] = wires[65] + wires[15]
wires[68] = wires[66] / wires[67]
wires[69] = wires[26] - wires[68]
wires[71] = wires[69] ** wires[70]
wires[72] = wires[8] - wires[68]
wires[73] = wires[72] ** wires[70]
wires[74] = wires[71] + wires[73]
wires[75] = wires[15] - wires[68]
wires[76] = wires[75] ** wires[70]
wires[77] = wires[74] + wires[76]
wires[118] = wires[77] / wires[70]
wires[78] = wires[31] + wires[0]
wires[79] = wires[78] + wires[21]
wires[81] = wires[79] / wires[80]
wires[82] = wires[19] + wires[28]
wires[83] = wires[82] + wires[34]
wires[85] = wires[84] * wires[83]
wires[86] = wires[1] + wires[29]
wires[87] = wires[86] + wires[35]
wires[89] = wires[88] * wires[87]
wires[90] = wires[16] + wires[17]
wires[91] = wires[90] + wires[5]
wires[93] = wires[92] * wires[91]
wires[94] = wires[10] + wires[11]
wires[95] = wires[94] + wires[33]
wires[97] = wires[96] * wires[95]
wires[98] = wires[30] + wires[18]
wires[99] = wires[98] + wires[9]
wires[101] = wires[99] / wires[100]
wires[102] = wires[12] + wires[25]
wires[103] = wires[102] + wires[32]
wires[105] = wires[103] / wires[104]
wires[106] = wires[85] / wires[89]
wires[107] = wires[93] / wires[97]
wires[108] = wires[39] + wires[56]
wires[109] = wires[108] + wires[60]
wires[110] = wires[109] + wires[64]
wires[111] = wires[110] - wires[81]
wires[112] = wires[111] - wires[106]
wires[113] = wires[112] - wires[107]
wires[114] = wires[113] - wires[101]
wires[115] = wires[114] - wires[105]
wires[117] = wires[115] + wires[116]
# Print outputs
print_ln_to(0, 'outputs[0]: 0.beta=%s', wires[118].reveal_to(0))
print_ln_to(0, 'outputs[1]: 0.sum_no_sd=%s', wires[117].reveal_to(0))
print_ln_to(1, 'outputs[2]: 0.beta=%s', wires[118].reveal_to(1))
print_ln_to(1, 'outputs[3]: 0.sum_no_sd=%s', wires[117].reveal_to(1))
print_ln_to(2, 'outputs[4]: 0.beta=%s', wires[118].reveal_to(2))
print_ln_to(2, 'outputs[5]: 0.sum_no_sd=%s', wires[117].reveal_to(2))
