wires = [sint.get_input_from(0), sint.get_input_from(2), sint.get_input_from(1), sint.get_input_from(0), sint.get_input_from(0), sint.get_input_from(1), None, None, None, None, None, cint(5), None]
wires[6] = wires[4] * wires[2]
wires[7] = wires[0] * wires[5]
wires[8] = wires[6] + wires[7]
wires[9] = wires[3] * wires[1]
wires[10] = wires[8] + wires[9]
wires[12] = wires[11] * wires[10]
# Print outputs
print_ln_to(0, 'outputs[0]: 0.r_new=%s', wires[12].reveal_to(0))
print_ln_to(1, 'outputs[1]: 0.r_new=%s', wires[12].reveal_to(1))
print_ln_to(2, 'outputs[2]: 0.r_new=%s', wires[12].reveal_to(2))
