wires = [sint.get_input_from(0), sint.get_input_from(0), sint.get_input_from(0), sint.get_input_from(4), sint.get_input_from(8), sint.get_input_from(2), sint.get_input_from(5), sint.get_input_from(7), sint.get_input_from(1), sint.get_input_from(0), sint.get_input_from(0), sint.get_input_from(3), sint.get_input_from(6), sint.get_input_from(0), sint.get_input_from(0), sint.get_input_from(0), sint.get_input_from(0), None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, cint(5), None, None]
wires[17] = wires[9] * wires[8]
wires[18] = wires[2] * wires[5]
wires[19] = wires[17] + wires[18]
wires[20] = wires[1] * wires[11]
wires[21] = wires[19] + wires[20]
wires[22] = wires[13] * wires[3]
wires[23] = wires[21] + wires[22]
wires[24] = wires[15] * wires[6]
wires[25] = wires[23] + wires[24]
wires[26] = wires[0] * wires[12]
wires[27] = wires[25] + wires[26]
wires[28] = wires[14] * wires[7]
wires[29] = wires[27] + wires[28]
wires[30] = wires[10] * wires[4]
wires[31] = wires[29] + wires[30]
wires[33] = wires[32] * wires[31]
wires[34] = wires[33] / wires[16]
# Print outputs
print_ln_to(0, 'outputs[0]: 0.fin=%s', wires[34].reveal_to(0))
print_ln_to(1, 'outputs[1]: 0.fin=%s', wires[34].reveal_to(1))
print_ln_to(2, 'outputs[2]: 0.fin=%s', wires[34].reveal_to(2))
print_ln_to(3, 'outputs[3]: 0.fin=%s', wires[34].reveal_to(3))
print_ln_to(4, 'outputs[4]: 0.fin=%s', wires[34].reveal_to(4))
print_ln_to(5, 'outputs[5]: 0.fin=%s', wires[34].reveal_to(5))
print_ln_to(6, 'outputs[6]: 0.fin=%s', wires[34].reveal_to(6))
print_ln_to(7, 'outputs[7]: 0.fin=%s', wires[34].reveal_to(7))
print_ln_to(8, 'outputs[8]: 0.fin=%s', wires[34].reveal_to(8))
