wires = [sint.get_input_from(0), sint.get_input_from(1), sint.get_input_from(1), sint.get_input_from(0), sint.get_input_from(0), sint.get_input_from(0), sint.get_input_from(0), sint.get_input_from(2), sint.get_input_from(3), None, None, None, None, None, None, None, cint(5), None, None]
wires[9] = wires[6] * wires[1]
wires[10] = wires[4] * wires[2]
wires[11] = wires[9] + wires[10]
wires[12] = wires[0] * wires[7]
wires[13] = wires[11] + wires[12]
wires[14] = wires[3] * wires[8]
wires[15] = wires[13] + wires[14]
wires[17] = wires[16] * wires[15]
wires[18] = wires[17] / wires[5]
# Print outputs
print_ln_to(0, 'outputs[0]: 0.fin=%s', wires[18].reveal_to(0))
print_ln_to(1, 'outputs[1]: 0.fin=%s', wires[18].reveal_to(1))
print_ln_to(2, 'outputs[2]: 0.fin=%s', wires[18].reveal_to(2))
print_ln_to(3, 'outputs[3]: 0.fin=%s', wires[18].reveal_to(3))
