wires = [sint.get_input_from(3), sint.get_input_from(6), sint.get_input_from(4), sint.get_input_from(5), sint.get_input_from(0), sint.get_input_from(2), sint.get_input_from(0), sint.get_input_from(0), sint.get_input_from(0), sint.get_input_from(0), sint.get_input_from(0), sint.get_input_from(1), sint.get_input_from(0), None, None, None, None, None, None, None, None, None, None, None, cint(5), None, None]
wires[13] = wires[4] * wires[11]
wires[14] = wires[8] * wires[5]
wires[15] = wires[13] + wires[14]
wires[16] = wires[7] * wires[0]
wires[17] = wires[15] + wires[16]
wires[18] = wires[10] * wires[2]
wires[19] = wires[17] + wires[18]
wires[20] = wires[6] * wires[3]
wires[21] = wires[19] + wires[20]
wires[22] = wires[9] * wires[1]
wires[23] = wires[21] + wires[22]
wires[25] = wires[24] * wires[23]
wires[26] = wires[25] / wires[12]
# Print outputs
print_ln_to(0, 'outputs[0]: 0.fin=%s', wires[26].reveal_to(0))
print_ln_to(1, 'outputs[1]: 0.fin=%s', wires[26].reveal_to(1))
print_ln_to(2, 'outputs[2]: 0.fin=%s', wires[26].reveal_to(2))
print_ln_to(3, 'outputs[3]: 0.fin=%s', wires[26].reveal_to(3))
print_ln_to(4, 'outputs[4]: 0.fin=%s', wires[26].reveal_to(4))
print_ln_to(5, 'outputs[5]: 0.fin=%s', wires[26].reveal_to(5))
print_ln_to(6, 'outputs[6]: 0.fin=%s', wires[26].reveal_to(6))
